[platformio]
libdeps_dir = /tmp/libdeps
extra_configs =
  lib/OGM-Common/platformio.base.ini
  lib/OGM-Common/platformio.rp2040.ini
  
;
; global custom
;
[custom]
build_flags =
  ${KNX_TP.build_flags}
  -D KNX_FLASH_CALLBACK


[custom_develop]
extends = custom
build_flags =
  ${custom.build_flags}
  -D OPENKNX_HEARTBEAT
  ; -D OPENKNX_HEARTBEAT_PRIO
  ; -D OPENKNX_RTT
  ; -D BUFFER_SIZE_UP=10240
  ; -D DEBUG_LOOP_TIME=10 ; will print a info when a loop took more than x ms.
  ; -D LOGIC_TRACE
  ; ; to see trace logs, they must match one of the 5 filters (TRACE_LOG1 .. TRACE_LOG2)
  ; "-D OPENKNX_TRACE1=Common.*"
  ; "-D OPENKNX_TRACE1=Led.*"
  ; "-D OPENKNX_TRACE2=Flash.*"

; RP2040
[RP2040_custom]
extends = RP2040, custom
build_flags =
  -D SERIAL_DEBUG=Serial

[env:develop_RP2040]
extends = RP2040_develop, RP2040_custom, custom_develop
build_flags =
  ${RP2040_develop.build_flags}
  ${RP2040_custom.build_flags}
  ${custom_develop.build_flags}

[env:develop_SOM_UP]
extends = env:develop_RP2040, RP2040_16MB
build_flags =
  ${env:develop_RP2040.build_flags}
  -D BOARD_SOM_UP

[env:develop_MASIFI_SENSOR_BREAKOUT]
extends = env:develop_RP2040
build_flags =
  ${env:develop_RP2040.build_flags}
  -D BOARD_MASIFI_SENSOR_BREAKOUT

[env:develop_SOM_UP_USB]
extends = env:develop_SOM_UP, RP2040_UPLOAD_USB

[env:develop_SOM_UP_JLINK]
extends = env:develop_SOM_UP, UPLOAD_JLINK

[env:develop_MASIFI_SENSOR_BREAKOUT_USB]
extends = env:develop_MASIFI_SENSOR_BREAKOUT, RP2040_UPLOAD_USB

[env:develop_MASIFI_SENSOR_BREAKOUT_JLINK]
extends = env:develop_MASIFI_SENSOR_BREAKOUT, UPLOAD_JLINK

; Releases
[env:release_SOM_UP]
extends = RP2040_releases, RP2040_custom, RP2040_16MB
build_flags =
   ${RP2040_releases.build_flags}
   ${RP2040_custom.build_flags}
   ${custom_develop.build_flags}
  -D BOARD_SOM_UP
