[platformio]
libdeps_dir = /tmp/libdeps
extra_configs =
  lib/OGM-Common/platformio.base.ini



; default build parameters
[config]
build_flags = 
  ${config:COMMON.build_flags}
  ; -D WATCHDOG
lib_deps = 

; build parameters for RP2040 only
[config:RP2040]
build_flags = 
  ${config.build_flags}
  ${config:KNX_FLASH_RP2040.build_flags}
  -D SERIAL_DEBUG=Serial
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
  -D LWIP_DONT_PROVIDE_BYTEORDER_FUNCTIONS
  -O2 
lib_deps = 
  ${config.lib_deps}
  ${config:COMMON.lib_deps}

; build parameters for SAMD only
[config:SAMD]
build_flags = 
  ${config.build_flags}
  ${config:KNX_FLASH_SAMD.build_flags}
  -D SERIAL_DEBUG=SerialUSB
  -D KNX_DEBUG_SERIAL=SerialUSB
  -D KNX_SERIAL=Serial
lib_deps = 
  ${config.lib_deps}
  ${config:COMMON.lib_deps}

; debug parameters
[config:DEBUG]
build_flags = 
  ; -D DEBUG_DELAY=5000
  -D DEBUG_WAIT_FOR_SERIAL=20000
  -D DEBUG_LOOP_TIME=5
  -D DEBUG_HEARTBEAT
  -D DEBUG_LOG
  -D TRACE_LOG1=SoundM
  -D TRACE_LOG3=FlashStorage
  "-D TRACE_LOG2=SoundTrigger<(1|2|9)>"
lib_deps = 



[env:build_SAMD]
extends = SAMD
build_type = debug
build_flags =
   ${config:SAMD.build_flags}
   ${config:DEBUG.build_flags}
  -D BOARD_KONNEKTION_TEST

[env:build_RP2040]
extends = RP2040
build_type = debug
build_flags =
   ${config:RP2040.build_flags}
   ${config:DEBUG.build_flags}
  ; -D BOARD_MASIFI_SENSOR_BREAKOUT
  -D BOARD_SOM_UP

[env:upload_USB_SAMD]
extends = UPLOAD_USB_SAMD, env:build_SAMD

[env:upload_JLINK_SAMD]
extends = UPLOAD_JLINK, env:build_SAMD

[env:upload_USB_RP2040]
extends = UPLOAD_USB_RP2040, env:build_RP2040

[env:upload_JLINK_RP2040]
extends = UPLOAD_JLINK, env:build_RP2040

; Releases
[env:release_SOM_UP]
extends = RP2040
build_flags =
   ${config:RP2040.build_flags}
  -D DEBUG_WAIT_FOR_SERIAL=1000
  -D WATCHDOG
  -D BOARD_SOM_UP
