[platformio]
libdeps_dir = /tmp/libdeps
extra_configs =
  lib/OGM-Common/platformio.base.ini



; default build parameters
[config]
build_flags = 
  ${config:COMMON.build_flags}
  -D WATCHDOG
lib_deps = 

; build parameters for RP2040 only
[config:RP2040]
build_flags = 
  ${config.build_flags}
  ${config:KNX_FLASH_RP2040.build_flags}
  -D SERIAL_DEBUG=Serial
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
  -D LWIP_DONT_PROVIDE_BYTEORDER_FUNCTIONS
  -O0
lib_deps = 
  ${config.lib_deps}
  ${config:COMMON.lib_deps}

; build parameters for SAMD only
[config:SAMD]
build_flags = 
  ${config.build_flags}
  ${config:KNX_FLASH_SAMD.build_flags}
  -D SERIAL_DEBUG=SerialUSB
  -D KNX_DEBUG_SERIAL=SerialUSB
  -D KNX_SERIAL=Serial
lib_deps = 
  ${config.lib_deps}
  ${config:COMMON.lib_deps}

; debug parameters
[config:DEBUG]
build_flags = 
  -D DEBUG_DELAY=5000
  -D DEBUG_LOOP_TIME=10
  -D FLASH_DATA_TRACE
lib_deps = 



[env:build_SAMD]
extends = SAMD
build_type = debug
build_flags =
   ${config:SAMD.build_flags}
   ${config:DEBUG.build_flags}
  -D BOARD_KONNEKTION_TEST

[env:build_RP2040]
extends = RP2040
build_type = debug
build_flags =
   ${config:RP2040.build_flags}
   ${config:DEBUG.build_flags}
  -D BOARD_MASIFI_SENSOR_BREAKOUT

[env:upload_USB_SAMD]
extends = UPLOAD_USB_SAMD, env:build_SAMD

[env:upload_JLINK_SAMD]
extends = UPLOAD_JLINK, env:build_SAMD

[env:upload_USB_RP2040]
extends = UPLOAD_USB_RP2040, env:build_RP2040

[env:upload_JLINK_RP2040]
extends = UPLOAD_JLINK, env:build_RP2040

; Releases
[env:release_PiPico_BCU_Connector]
extends = RP2040
build_flags =
   ${config:RP2040.build_flags}
  -D BOARD_SIRSYDOM_PIPICO_BCU_CONNECTOR

[env:release_1TE_RP2040_SmartMF]
extends = RP2040
build_flags =
   ${config:RP2040.build_flags}
  -D BOARD_SMARTMF_1TE_RP2040

[env:release_OpenKNX_REG1_Base]
extends = RP2040
build_flags =
   ${config:RP2040.build_flags}
  -D BOARD_OPENKNX_REG1_BASE

[env:release_SOM_UP]
extends = RP2040
build_flags =
   ${config:RP2040.build_flags}
  -D BOARD_SOM_UP
