[platformio]
libdeps_dir = /tmp/libdeps
extra_configs =
  lib/OGM-Common/platformio.base.ini
  lib/OGM-Common/platformio.rp2040.ini

;
; customer build_flags
;

; this config block is for specifing options that are valid for all RP2040-based builds
[RP2040_custom]
build_flags = 
  ${KNX_TP.build_flags}
  -D SERIAL_DEBUG=Serial
  ;-D NCN5120
  ;-D OPENKNX_PULSATING_BOOT
debug_build_flags =

; this config block is for specifing options that are valid for all RP2040-based develop/debug builds
[RP2040_custom_develop]
build_flags = 
  -O0
  -ggdb3
  -D OPENKNX_HEARTBEAT
  ; -D OPENKNX_HEARTBEAT_PRIO
  ; -D OPENKNX_RTT
  ; -D BUFFER_SIZE_UP=10240
  ; "-D OPENKNX_TRACE1=Common.*"
  ; "-D OPENKNX_TRACE2=Flash.*"
debug_build_flags =

; this config block is for specifing options that are valid for all RP2040-based release builds
[RP2040_custom_releases]
build_flags = 
  -Os
debug_build_flags =


[env:develop_SOM_UP]
extends = RP2040_develop, RP2040_2MB
build_flags =
   ${RP2040_develop.build_flags}
  -D BOARD_SOM_UP

[env:develop_SOM_UP_USB]
extends = UPLOAD_USB_RP2040, env:develop_SOM_UP

[env:develop_SOM_UP_JLINK]
extends = UPLOAD_JLINK, env:develop_SOM_UP


[env:develop_MASIFI_SENSOR_BREAKOUT]
extends = RP2040_develop, RP2040_2MB
build_flags =
   ${RP2040_develop.build_flags}
  -D BOARD_MASIFI_SENSOR_BREAKOUT

[env:develop_MASIFI_SENSOR_BREAKOUT_USB]
extends = UPLOAD_USB_RP2040, env:develop_MASIFI_SENSOR_BREAKOUT

[env:develop_MASIFI_SENSOR_BREAKOUT_JLINK]
extends = UPLOAD_JLINK, env:develop_MASIFI_SENSOR_BREAKOUT

; Releases
[env:release_SOM_UP]
extends = RP2040_releases, RP2040_16MB
build_flags =
   ${RP2040_releases.build_flags}
  -D BOARD_SOM_UP
